# Louis

./: Louis.sln  README.md
Louis/: LogAttribute.cs  Louis.csproj  LouisExceptionFilter.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Louis/Controllers/: HomeController.cs  MyProductsController.cs  ProductController.cs  ProductsController.cs
Louis/Data/: ApplicationDbContext.cs
Louis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191109114020_CreateProducts.Designer.cs  20191109114020_CreateProducts.cs  20191109153550_CreateProduct.Designer.cs  20191109153550_CreateProduct.cs  20191117121458_UniqueCode.Designer.cs  20191117121458_UniqueCode.cs  ApplicationDbContextModelSnapshot.cs
Louis/Entities/: Product.cs
Louis/Models/: ErrorViewModel.cs  PriceValidationAttribute.cs  Product.cs
Louis/Properties/: launchSettings.json
Louis/Repositories/: IProductRepository.cs  IRepositoryBase.cs  ProductRepository.cs  WrongDataException.cs
Louis/Services/: IProductService.cs  ProductService.cs
Louis/Views/: _ViewImports.cshtml
Louis/Views/Home/: Index.cshtml
Louis/Views/MyProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Louis/Views/Shared/: _Layout.cshtml
Louis/mapping/: MappingProfile.cs
Louis/wwwroot/js/: site.js
LouisTests/: LouisTests.csproj  ProductServiceTests.cs
